<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>The game</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='css/main.css' rel='stylesheet'>
        <script src='js/3rd/kontra.js'></script>
		<script src='js/ui.js'></script>
		<script src='js/utils.js'></script>
		<script src='js/const.js'></script>
		<script src='js/main.js'></script>
	</head>
	<body onload='init()'>
        <div id='wrapper'>
            <canvas id='game' width="800" height="600"></canvas>
            <div id='press-start' class='over hidden'>
                <h1>Is this a game for you?</h1>
            </div>
            <div id='tutorial' class='over hidden'>
                <h1>You're not here to fuck spiders, right?</h1>
            </div>
        </div>
	</body>
</html>
